<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>文档的标题</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="描述" />
</head>
<body>
    <style type='text/css'>
    /*** muma slider ***/
    @font-face {
      font-family: 'iconfont';
      src: url('http://at.alicdn.com/t/font_1461650145_9849548.eot'); /* IE9*/
      src: url('http://at.alicdn.com/t/font_1461650145_9849548.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('http://at.alicdn.com/t/font_1461650145_9849548.woff') format('woff'), /* chrome、firefox */
      url('http://at.alicdn.com/t/font_1461650145_9849548.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('http://at.alicdn.com/t/font_1461650145_9849548.svg#iconfont') format('svg'); /* iOS 4.1- */
    }
    .muma_wp{
        position: absolute;
        width: 100%;
        height: 400px;
        overflow: hidden;
        color:#fff;
        visibility: hidden;
    }
    .muma_wp .muma{
        position:absolute;
        width: 100%;
        height: 90%;
    }
    .muma_wp .item_cover{
        width: 100%;
        height: 100%;
        background: #000;
        opacity:0.3;
        filter:alpha(opacity=30);
        top:0;
        position:absolute;
    }
    .muma_wp .item{
        -o-user-select:none;
        -moz-user-select:none;
        -webkit-user-select:none;
        user-select:none;
        height: 30%;
        width:15%;
        top: 50%;
        z-index: 0;
        left:-15%;
        position:absolute;
    }
    .muma_wp a{
        top:0;
        width: 100%;
        height: 100%;
        position:absolute;
        overflow: hidden;
        display:block;
    }
    .muma_wp .item img{
        width: 100%;
        height: 100%;
        border:none;
    }
    .muma_wp .item_first{
        left:22%;
        width:56%;
        height: 100%;
        z-index: 6;
    }
    .muma_wp .item_first .item_cover{
        display: none;
    }
    .muma_wp .item_second{
        left: 78%;
        z-index: 4;
        width: 44.8%;
        height:80%;
    }
    .muma_wp .item_last{
        left:0;
        width: 44.8%;
        height:80%;
        z-index: 4;
    }
    .muma_wp .switcher{
        z-index: 100;
        position:absolute;
        width: 100%;
        height: 20px;
        bottom: 10px;
        text-align: center;
    }
    .muma_wp .switcher span{
        width: 18px;
        height: 18px;
        cursor:pointer;
        background: #ccc;
        -o-border-radius: 100%;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        margin:0 5px;
        display:inline-block;
        *display:inline;
        *zoom:1;
    }
    .muma_wp .switcher .curr{
        background: #F65056;
    }
    .muma_wp .btn_prev,.muma_wp .btn_next{
        cursor: pointer;
        zoom: 1;
        font-family: iconfont;
        position:absolute;
        left:0;
        top:50%;
        color:#eee;
        height:80%;
        width:22%;
        text-align: center;
        z-index: 999;
        overflow: hidden;
        -webkit-user-select:none;
        filter:alpha(opacity=70);
        opacity:0.7;
    }
    .muma_wp .btn_prev:hover,.muma_wp .btn_next:hover{
        color:#fff;
        filter:alpha(opacity=90);
        opacity:0.9;
    }
    .muma_wp .btn_next{left:auto;right:0;}
    .muma_wp .leftShadow{
        background: url(leftShadow.png) repeat-y right 0;
        _background:none;
        width:22%;
        height:80%;
        left:0;
        top:50%;
        z-index: 10;
        position:absolute;
    }
    .muma_wp .rightShadow{
        background: url(rightShadow.png) repeat-y;
        _background:none;
        width:22%;
        height:80%;
        left:78%;
        top:50%;
        z-index: 10;
        position:absolute;
    }
    </style>
    <div class="muma_wp">
        <div class="muma">
            <div class="item item_first">
                <a href="http://www.baidu.com" target="_blank">
                    <img src="http://r1.ykimg.com/051000005857F90D67BC3D12AC07012D" alt="">
                </a>
            </div>
            <div class="item item_second">
                <a href="" target="_blank">
                    <img src="http://r1.ykimg.com/05100000585A005D67BC3D7DC00B20F1" alt="">
                </a>
            </div>
            <div class="item">
                <a href="" target="_blank"><img src="http://r1.ykimg.com/05100000585B3B3967BC3D50A100B194" alt="" /></a>
            </div>
            <div class="item item_last">
                <a href="" target="_blank"><img src="http://r1.ykimg.com/05100000585E1F6E67BC3D5AB705288F" alt="" /></a>
            </div>
        </div>
    </div>
    <script src="http://cdn.staticfile.org/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        /***
        jQuery slider 仿优酷木马旋转 插件
        ***/
        ; (function ($) {
            $.fn.mumaSlider=function(options){
                var opt={
                    showSwitch:true,
                    autoSlide:{
                        sleep:4000 //值为0时为禁用自动轮播
                    }
                }
                $.extend(true, opt, options);

                //统一样式
                var $items=$(".item",this),$wp=$(this),$muma=$(this).find('.muma');
                $items.each(function(){
                    $(this).css('margin-top',function(){
                        return -$(this).height()/2+'px';
                    });
                    $("<div class='item_cover'></div>").appendTo($(this));
                });
                if(opt.showSwitch){
                    var $switch=$("<div class='switcher'></div>").appendTo($wp);
                    for(var i=0;i<$items.length;i++){
                        $("<span></span>").appendTo($switch);
                    }
                    $("span:first",$switch).addClass('curr');
                }
                var $leftShadow=$("<div class='leftShadow'></div>").appendTo($muma);
                var $rightShadow=$("<div class='rightShadow'></div>").appendTo($muma);
                var $btnPrev=$("<div class='btn_prev'>&#xe600;</div>").appendTo($muma);
                var $btnNext=$("<div class='btn_next'>&#xe601;</div>").appendTo($muma);
                $([$leftShadow[0],$rightShadow[0],$btnPrev[0],$btnNext[0]]).css('margin-top',function(){
                        return -$(this).height()/2+'px';
                });
                $([$btnPrev[0],$btnNext[0]]).css('line-height',function(){
                        return $(this).height()+'px';
                });
                $([$btnPrev[0],$btnNext[0]]).css('font-size',function(){
                        return $(this).height()*14/100+'px';
                });
                $wp.css('visibility','visible');
                var methods={
                    currentIndex:function(){
                        return $items.filter(function(){
                            //alert([$(this).index(),$(this).css('z-index')]);
                            return $(this).css('z-index')==6;
                        }).index();
                    },
                    slide:function(index){
                        $([$leftShadow[0],$rightShadow[0],$btnPrev[0],$btnNext[0]]).css('margin-top',function(){
                                return -$(this).height()/2+'px';
                        });
                        var _this=this;
                        var currentIndex=_this.currentIndex();
                        if(index<currentIndex){
                            $leftShadow.hide(0);
                            $rightShadow.hide(0);
                            //向右运动
                            //重置透明层
                            if(index==-1){
                                index=$items.length-1;
                            }
                            var fourthIndex=index+2,thirdIndex=index+1;
                            if(fourthIndex>$items.length-1){
                                fourthIndex=fourthIndex-$items.length;
                            }
                            if(thirdIndex>$items.length-1){
                                thirdIndex=thirdIndex-$items.length;
                            }
                            var $others=$items.not(function(){
                                return this==$items.eq(index-1)[0]||this==$items.eq(index)[0]||this==$items.eq(thirdIndex)[0]||this==$items.eq(fourthIndex)[0];
                            });
                            $others.each(function(){
                                $(this).css({'margin-top':-$muma.height()*15/100+'px',left:'50%',width:'15%',height:'30%',opacity:'0','z-index':'-1'});
                            });
                            $items.find(".item_cover").fadeIn(0);
                            $items.eq(index).animate({opacity:1},0).find(".item_cover").fadeOut(0);
                            //重置位置
                            $items.eq(index-1).css('left','-15%');
                            //重置z-index;
                            $items.eq(fourthIndex).css('z-index','2');
                            $items.eq(thirdIndex).css('z-index','4');
                            $items.eq(index).css('z-index','6');
                            $items.eq(index-1).css('z-index','4');
                            //当前运动
                            $items.eq(fourthIndex).animate({'margin-top':-$muma.height()*15/100+'px',left:'100%',width:'15%',height:'30%',opacity:'0'},function(){
                                $('span',$switch).siblings().removeClass('curr').eq(_this.currentIndex()).addClass('curr');
                                $leftShadow.show(0);
                                $rightShadow.show(0);
                            });
                            $items.eq(thirdIndex).animate({'margin-top':-$muma.height()*40/100+'px',left:'55.2%',width:'44.8%',height:'80%',opacity:'1'});
                            $items.eq(index).animate({'margin-top':-$muma.height()/2+'px',left:'22%',width:'56%',height:'100%'});
                            $items.eq(index-1).animate({'margin-top':-$muma.height()*40/100+'px',left:'0',width:'44.8%',height:'80%',opacity:'1'});
                            //$items.eq(currentIndex).animate({'left':'60%'});
                        }
                        if(index>currentIndex){
                            $leftShadow.hide(0);
                            $rightShadow.hide(0);
                            //向左运动
                            //重置透明层
                            if(index==$items.length){
                                index=0;
                            }
                            var firstIndex=index-2;
                            var secondIndex=index-1;
                            var fourthIndex=index+1;
                            if(fourthIndex==$items.length){
                                fourthIndex=0;
                            }
                            var $others=$items.not(function(){
                                return this==$items.eq(firstIndex)[0]||this==$items.eq(secondIndex)[0]||this==$items.eq(index)[0]||this==$items.eq(fourthIndex)[0];
                            });
                            $others.each(function(){
                                $(this).css({'margin-top':-$muma.height()*15/100+'px',left:'50%',width:'15%',height:'30%',opacity:'0','z-index':'-1'});
                            });
                            $items.find(".item_cover").fadeIn(0);
                            $items.eq(index).animate({opacity:1},0).find(".item_cover").fadeOut(0);
                            //重置位置
                            $items.eq(fourthIndex).css('left','115%');
                            //重置z-index;
                            $items.eq(firstIndex).css('z-index','2');
                            $items.eq(secondIndex).css('z-index','4');
                            $items.eq(index).css('z-index','6');
                            $items.eq(fourthIndex).css('z-index','4');
                            //当前运动
                            $items.eq(firstIndex).animate({'margin-top':-$muma.height()*15/100+'px',left:'-15%',width:'15%',height:'30%',opacity:'0'},function(){
                                $leftShadow.show(0);
                                $rightShadow.show(0);
                                $('span',$switch).siblings().removeClass('curr').eq(_this.currentIndex()).addClass('curr');
                            });
                            $items.eq(secondIndex).animate({'margin-top':-$muma.height()*40/100+'px',left:'0',width:'44.8%',height:'80%',opacity:'1'});
                            $items.eq(index).animate({'margin-top':-$muma.height()/2+'px',left:'22%',width:'56%',height:'100%'});
                            $items.eq(fourthIndex).animate({'margin-top':-$muma.height()*40/100+'px',left:'55.2%',width:'44.8%',height:'80%',opacity:'1'});
                            //$items.eq(currentIndex).animate({'left':'60%'});
                            }
                    }
                }
                $btnPrev.click(function(){
                    var isAnimated=false;
                    $items.each(function(){
                        if($(this).is(':animated')){
                            isAnimated=true;
                        }
                    });
                    if(!isAnimated){
                        methods.slide(methods.currentIndex()-1);
                    }
                });
                $btnNext.click(function(){
                    var isAnimated=false;
                    $items.each(function(){
                        if($(this).is(':animated')){
                            isAnimated=true;
                        }
                    });
                    if(!isAnimated){
                        methods.slide(methods.currentIndex()+1);
                    }
                });
                $wp.delegate('.switcher span','click',function(){
                    methods.slide($(this).index());
                });
                if(opt.autoSlide.sleep>0){
                    var autoTimmer='';
                    var autoSlideFun=function(){
                        autoTimmer=setTimeout(function(){
                            var indexCurr=methods.currentIndex();
                            indexCurr++;
                            methods.slide(indexCurr);
                            autoSlideFun();
                        },opt.autoSlide.sleep);
                    }
                    autoSlideFun();
                    $wp.mouseover(function(){
                        clearTimeout(autoTimmer);
                    })
                    $wp.mouseleave(function(){
                        autoSlideFun();
                    })
                }
            }
        })(jQuery);
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".muma_wp").mumaSlider({
                showSwitch:true,
                autoSlide:{
                    sleep:4000 //值为0时禁用自动轮播
                }
            });
        });
    </script>
</body>
</html>
